# PizzaSuperb

./: .gitignore  PizzaSuperb.sln  README.md
BLL/: BLL.csproj  BusinessServiceManager.cs  Configure.cs
BLL/DTO/: DoppingDTO.cs  OrderDTO.cs  PizzaTypeDTO.cs  (+1 more)
DAL/: ApplicationContext.cs  DAL.csproj  GenericRepository.cs  UnitOfWork.cs
PizzaSuperb/: PizzaSuperb.csproj  Program.cs  appsettings.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json
PizzaSuperb/Constants/: CookieConstants.cs
PizzaSuperb/Content/: global-vars.scss  main.css  main.min.css  main.scss
PizzaSuperb/Content/Cart/: shopping-cart.scss
PizzaSuperb/Content/Layout/: layout.scss
PizzaSuperb/Content/Showcase/: showcase-index.scss
PizzaSuperb/Controllers/: CartController.cs  HomeController.cs  ShowcaseController.cs
PizzaSuperb/Extensions/: CookieExtensions.cs  DTOExtensions.cs
PizzaSuperb/Models/: UserOrderInfo.cs
PizzaSuperb/Properties/: launchSettings.json
PizzaSuperb/Scripts/Cart/: cart.js
PizzaSuperb/Scripts/Showcase/: showcase.es5.js  showcase.es5.min.js  showcase.js
PizzaSuperb/ViewModels/: DoppingOrderViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  PizzaOrderViewModel.cs  PizzaTypeOrderViewModel.cs  PizzaTypeViewModel.cs
PizzaSuperb/Views/: _ViewImports.cshtml
PizzaSuperb/Views/Cart/: Index.cshtml
PizzaSuperb/Views/Home/: Index.cshtml
PizzaSuperb/Views/Shared/: _Layout.cshtml  _ProductsByName.cshtml
PizzaSuperb/Views/Showcase/: Index.cshtml
PizzaSuperb/wwwroot/css/: main.css  main.min.css
PizzaSuperb/wwwroot/js/: main.js  main.min.js
(+47 files in other folders)
